---
layout: default
---

<section class="our-creative-services">

  <div class="section-info">

    <h1>Our Creative Services</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem excepturi unde itaque deleniti eaque, ea cupiditate magni nesciunt! Molestias ab, ducimus assumenda temporibus veritatis sunt pariatur dolorem perspiciatis odio eaque.</p>

    <select><option>Browse By Type</option></select>
    <select><option>Browse By Topic</option></select>

  </div>

  <div ideum-slider>

    <article ideum-slide>

      {% image placeholder-science-project-1.jpg %}

      <div class="content">
        <header>
          <h2 class="category">Science</h2>
          <h1 class="title">Project Title</h1>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
        ipsum aperiam, non nihil voluptate eligendi, quas obcaecati voluptatum
        unde voluptas iusto optio omnis possimus? Placeat accusantium
        reprehenderit dicta rem? Illo!</p>

      </div>

    </article>

    <article ideum-slide>

      {{ 'placeholder-science-project-2.jpg' | image }}

      <div class="content">

        <header>
          <h2 class="category">Science</h2>
          <h1 class="title">Project Title</h1>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
        ipsum aperiam, non nihil voluptate eligendi, quas obcaecati voluptatum
        unde voluptas iusto optio omnis possimus? Placeat accusantium
        reprehenderit dicta rem? Illo!</p>

      </div>
    </article>

    <article ideum-slide>

      <img src="{{ 'placeholder-science-project-3.jpg' | asset_path }}">

      <div class="content">

        <header>
          <h2 class="category">Science</h2>
          <h1 class="title">Project Title</h1>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
        ipsum aperiam, non nihil voluptate eligendi, quas obcaecati voluptatum
        unde voluptas iusto optio omnis possimus? Placeat accusantium
        reprehenderit dicta rem? Illo!</p>

      </div>

    </article>

  </div>

  <ol class="slider-controls">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>

  <a href="#FIXME" class="button">View All</a>

</section>

<section class="featured-blog-post">

  {% image placeholder-blog-post-image.jpg %}

  <article class="content">
    <time>July 30th</time>
    <a href="#FIXME">View All</a>
    <h1>Blog Post</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatem necessitatibus reiciendis labore non nesciunt qui voluptatum amet sint corrupti corporis, cum error dolores, rerum ipsam nostrum excepturi voluptate, ipsa!</p>
    <a href="#FIXME">Read More</a>
    <a href="#FIXME">Share This</a>
  </article>

</section>

<section class="our-products">

  <h1>Our Products</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae autem dicta eaque, deleniti hic cum. Dolores minima, beatae a explicabo, doloremque debitis deserunt alias quam nam veritatis atque! Sit, voluptas.</p>

  <button class="pointer active">Touch Tables</button>
  <button class="pointer">Touch Walls</button>

  <section class="touch-tables">

    <article>

      <h1>Touch Tables</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi explicabo id ut ipsum saepe nemo voluptates natus cumque cupiditate similique esse perferendis illum blanditiis quas odio nobis officiis placeat, hic!</p>

      <ul>
        <li>View Our Selection</li>
        <li>Share This</li>
      </ul>

    </article>

    {% image product-touch-table.jpg %}

  </section>

</section>

<section class="chat">

  <div class="button">
  
    <a href="#FIXME">Click here to build your own multitouch table</a>

  </div>

</section>

<section class="featured-pages">

  <article class="content">

    <h1>Software Initiatives</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatem necessitatibus reiciendis labore non nesciunt qui voluptatum amet sint corrupti corporis, cum error dolores, rerum ipsam nostrum excepturi voluptate, ipsa!</p>
    <a href="#FIXME">Read More</a>
    <a href="#FIXME">Share This</a>

  </article>

  <article class="content">

    <h1>Meet the Team</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatem necessitatibus reiciendis labore non nesciunt qui voluptatum amet sint corrupti corporis, cum error dolores, rerum ipsam nostrum excepturi voluptate, ipsa!</p>
    <a href="#FIXME">Read More</a>
    <a href="#FIXME">Share This</a>

  </article>

</section>

<section class="the-buzz-feed">

  <h1>The Buzz Feed</h1>

  <select><option>Browse By Media Type</option></select>  

  <section class="youtube-item">

    <article>

      <video controls style="width:427px;height:427px;" poster="{{ 'placeholder-buzz-feed-1.jpg' | asset_path }}">
      </video>

    </article>

    <i class="social-icon youtube"></i>

  </section>

  <section class="twitter-item">

    <article>

      <h1>Touch Tables</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi explicabo id ut ipsum saepe nemo voluptates natus cumque cupiditate similique esse perferendis illum blanditiis quas odio nobis officiis placeat, hic!</p>

      <ul>
        <li>View Our Selection</li>
        <li>Share This</li>
      </ul>

    </article>

    <i class="social-icon twitter"></i>

  </section>

  <section class="flickr-item">

    <article>

      {% image placeholder-buzz-feed-2.jpg %}

    </article>

    <i class="social-icon flickr"></i>

  </section>

</section>


